# ToDoApp

Web-Api/ToDoApp.Web-Api/: ToDoApp.Web-Api.sln
Web-Api/ToDoApp.Web-Api/ToDoApp.Aplication/: ToDoApp.Aplication.csproj
Web-Api/ToDoApp.Web-Api/ToDoApp.Aplication/Models/: UserLoginVM.cs  UserRegisterVM.cs
Web-Api/ToDoApp.Web-Api/ToDoApp.Aplication/Services/: IJwtTokenService.cs  JwtTokenService.cs
Web-Api/ToDoApp.Web-Api/ToDoApp.Domain/: ToDoApp.Domain.csproj
Web-Api/ToDoApp.Web-Api/ToDoApp.Domain/Entities/: Category.cs  ToDo.cs
Web-Api/ToDoApp.Web-Api/ToDoApp.Domain/Identity/: AppRole.cs  AppUser.cs  AppUserRole.cs
Web-Api/ToDoApp.Web-Api/ToDoApp.EFData/: Constants.cs  ToDoApp.EFData.csproj
Web-Api/ToDoApp.Web-Api/ToDoApp.EFData/Context/: DataContext.cs  SeaderDB.cs
Web-Api/ToDoApp.Web-Api/ToDoApp.EFData/Migrations/: 20210322190240_InitialCreation.Designer.cs  20210322190240_InitialCreation.cs  DataContextModelSnapshot.cs
Web-Api/ToDoApp.Web-Api/ToDoApp.Web-Api/: Program.cs  Startup.cs  ToDoApp.Web-Api.csproj  WeatherForecast.cs
Web-Api/ToDoApp.Web-Api/ToDoApp.Web-Api/Controllers/: AccountController.cs  TodosController.cs  WeatherForecastController.cs
Web-Api/ToDoApp.Web-Api/ToDoApp.Web-Api/Properties/: launchSettings.json
angular-todo-app/: angular.json  package-lock.json  package.json
angular-todo-app/src/: index.html  styles.scss
angular-todo-app/src/app/: app-routing.module.ts  app.module.ts
angular-todo-app/src/app/edit-todo-dialog/: edit-todo-dialog.component.ts
angular-todo-app/src/app/modal-accept/: modal-accept.component.ts
angular-todo-app/src/app/shared/: data.service.ts  todo.model.ts
angular-todo-app/src/app/todo-item/: todo-item.component.html  todo-item.component.scss  todo-item.component.ts
angular-todo-app/src/app/todos/: todos.component.html  todos.component.scss  todos.component.ts
angular-todo-app/src/data/: constants.ts
angular-todo-app/src/data/models/auth/: userLoginModel.ts  userRegisterModel.ts
angular-todo-app/src/data/models/todos/: categoryModel.ts  todoModel.ts
angular-todo-app/src/data/services/: todo.service.ts
